<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kullanici_profil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.qzcelik.air.kitaptakas.KullaniciProfil">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:background="@android:color/holo_blue_dark">

    <TextView
        android:text="Hoşgeldin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="22sp"
        android:textStyle="normal|bold"
        android:textColor="@color/cardview_light_background" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/textView"
        android:textSize="22sp"
        android:textStyle="normal|bold"
        android:textColor="@color/cardview_light_background" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <Button
            android:text="Kitap Ekle"
            android:layout_width="match_parent"
            android:id="@+id/kitapEkleBut"
            android:background="@drawable/butonbg"
            android:textSize="20sp"
            android:textColor="@color/cardview_light_background"
            android:textStyle="normal|bold"
            android:layout_height="150dp"
            android:layout_above="@+id/kitapListeBut"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/kitapBul"
            android:layout_alignStart="@+id/kitapBul"
            android:layout_weight="1" />

        <Button
            android:text="Kitaplarımı Göster"
            android:layout_width="match_parent"
            android:id="@+id/kitapListeBut"
            android:background="@drawable/butonbg"
            android:textSize="20sp"
            android:textColor="@color/cardview_light_background"
            android:textStyle="normal|bold"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Takas Ara"
            android:layout_width="match_parent"
            android:id="@+id/kitapBul"
            android:background="@drawable/butonbg"
            android:textSize="20sp"
            android:textColor="@color/cardview_light_background"
            android:textStyle="normal|bold"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_alignTop="@+id/kitapListeBut"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Takas Durumları"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/takasDurumlari"
            android:background="@drawable/butonbg"
            android:textSize="20sp"
            android:textColor="@color/cardview_light_background"
            android:textStyle="normal|bold"
            android:layout_alignTop="@+id/kitapEkleBut"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
